VITE_StudyMotion_Endpoint = "https://fra.cloud.appwrite.io/v1"
VITE_StudyMotion_Projectid = "6808cc3e00330ab1e623"
VITE_StudyMotion_Datbaseid = "6808cd05001684c12e10"
VITE_StudyMotion_Collectionid ="680a0dd3000754bcf90d"
VITE_StudyMotion_Bucketid = "6808d2120019e0260fcc"
